<!--pages/hotmore/hotlist/index.wxml-->
<!-- 房源列表  -->
<view>
  <view class="list" wx:for="{{hotlist}}" wx:key="*this">
    <view class="list-shows">
      <image class="shows-master" src="{{item.img_Url}}"></image>
      <view class="shows-collect">
        <image wx:if="{{item.status === 1}}" data-show_id="{{item.id}}" src="../../../static/img/collect-not.png" bindtap="btnSucceed"></image>
        <image wx:else src="../../../static/img/collect.png" data-show_id="{{item.id}}" bindtap="btnCancel"></image>
      </view>
      <view class="shows-price">
        <view class="price-money">¥<span>{{item.price}}</span></view>
        <view class="price-title">每晚</view>
      </view>
    </view>
    <view class="list-content">
      <view class="list-content-warp">
        <view class="list-content-title">{{item.title}}</view>
        <view class="list-content-num">
          <view class="list-content-num-entire"><span>{{item.complete}}</span>/<span>{{item.mattress}}</span>床/宜住<span>{{item.nums}}</span>人</view>
          <text wx:for="{{item.bright}}" wx:for-item="items">{{items}}</text>
          
        </view>
        <view class="list-content-location">
          <image src="../../../static/img/index-location.png"></image>
          <view class="list-content-location-title">{{item.loading}}</view>
        </view>
      </view>
      <view class="list-content-head">
        <image src="{{item.headUrl}}"></image>
      </view>
    </view>
  </view>
</view>

