<!--pages/orderinfo/index.wxml-->
<wxs src="time.wxs" module="tools" />


<wxs src="../../utils/phone.wxs" module="tool" />

<view class="order-info-container">
  <!-- 租房时间 -->
  <view class="order-date">
    <view class="start-date-wrap">
      <view class="start-text">入住时间</view>
      <view class="start-date">{{tools.timefuntion(myorder.inTime) }}</view>
      <view class="start-day">{{myorder.in_time}} 14:00</view>
    </view>
    <view class="divider">
      <view></view>
    </view>
    <view class="end-date-wrap">
      <view class="end-text">离店时间</view>
      <view class="end-date">{{tools.timefuntion(myorder.outTime) }}</view>
      <view class="end-day">{{myorder.out_time}} 12:00</view>
    </view>
  </view>

  <!-- 房屋信息 -->
  <view class="order-info-wrap">
    <view class="order-info-title">
      <view class="info-title-left">
        <view class="title-name">{{myorder.get_housing.title}}</view>
        <view class="title-desc">{{myorder.tag}}</view>
      </view>
      <view class="info-title-right">
        <van-icon name="arrow" />
      </view>
    </view>
    <!-- 地图 -->
    <view class="order-map">
      <!-- <image src="../../static/img/locate-img.png"></image> -->

      <map id="myMap" markers="{{markers}}" data-markers='{{markers[0]}}' style="width:100%;height:450rpx;" longitude="{{poi.longitude}}" latitude="{{poi.latitude}}" scale='16' show-location bindmarkertap="gotohere">
      </map>
    </view>

    <!-- 房屋位置 -->
    <view class="locate-text">
      <view class="locate-left">{{myorder.get_housing.location}}</view>
      <view class="locate-right">
        <image src="../../static/img/locate-icon.png"></image>
        <view class="right-text" bindtap="gotohere">导航</view>
      </view>
    </view>

    <!-- 店铺 -->
    <view class="shop-info">
      <view class="shop-info-left">
        <view class="shop-name">四月天民宿北海银滩店</view>
        <view class="shop-tag">联系管家</view>
      </view>
      <view class="shop-info-right">
        <view class="chat">
          <image src="../../static/img/chat.png"></image>
          <view class="chat-text">聊天</view>
        </view>
        <view class="phone">
          <image src="../../static/img/phone.png"></image>
          <view class="phone-text">电话</view>
        </view>
      </view>
    </view>

  </view>

  <!-- 入住人信息 -->
  <view class="user-info">
    <view class="user-name">
      <text class="item-left">入住人：</text>
      <text class="item-right">{{myorder.get_realname.name}}</text>
    </view>
    <view class="user-phone">
      <text class="item-left">联系电话：</text>
      <text class="item-right"> {{tool.phone(myorder.phone)}}</text>
    </view>
  </view>
  <view class="guide-wrap">
    <view class="video-container" bindtap="handelGuide">
      <image src="../../static/img/lead.png"></image>
      <view class="lead-text">指引</view>
    </view>
    <view class="electric-container" bindtap="handelElectrical">
      <image src="../../static/img/tips.png"></image>
      <view class="lead-text">电器使用</view>
    </view>
  </view>

  <!-- 支付详情 -->
  <view class="pay-way">
    <van-cell-group>
      <van-cell title="线上支付" value="¥{{myorder.zongprice}}" is-link />
      <van-cell title="押金" value="¥{{myorder.yajin}}" is-link border="{{ false }}" />
    </van-cell-group>
  </view>
  <!-- 按钮 -->
</view>
<view class="btn-group">
  <view class="del" bindtap="toEva">我要点评</view>
  <view class="comment">查看点评</view>
  <view class="share">分享房屋</view>
  <view class="order-again">申请退房</view>
</view>