/* pages/component/comment-bar/index.wxss */


.score-box {
  margin: 0 20rpx;
  box-shadow: 0 0 10rpx 4rpx #f1f1f1;
  border-radius: 10rpx;
  background: #fff;
}

.score-info {
  display: flex;
  padding: 24rpx 40rpx 0;
  align-items: baseline;
}

.score-info .score {
  width: 20%;
  font-size: 70rpx;
  font-weight: 500;
  color: #333;
}

.rate {
  width: 36%;
  line-height: 94rpx;
}

.comment-num {
  width: 40%;
  font-size: 26rpx;
  color: #666;
}

.comment-num text {
  font-size: 32rpx;
}

.score-desc {
  display: flex;
  padding: 0 30rpx 30rpx;
  color: #333;
  font-size: 36rpx;
  font-weight: 500;
}

.desc-item {
  width: 22%;
}

.desc-item text {
  font-size: 24rpx;
  color: #9c9c9c;
  margin-right: 4rpx;
  font-weight: 400;
}