<!--pages/index/index.wxml-->
<view>

  <!--  轮播图  -->
  <view class="swiper">
    <swiper 
      autoplay="{{autoplay}}"  circular="true" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item class="swiper-items">
          <view class="swiper-item" catchtap="toggleDetails" data-id="{{item.id}}" ><image src="{{item.img_Url}}"></image></view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--  主体  -->
  <view class="index-main">
    

    <!-- 搜索房源  -->
    <view class="reserve">
      <view class="reservebox">

        <!--  城市  -->
        <view class="reserve-city" bindtap="toggleCity">
          <view class="city-title">{{nameCity}}</view>
          <view class="city-select">
            <view class="name">选择城市</view>
            <image src="../../static/img/index-location.png"></image>
          </view>
        </view>
        <!-- 入住时间  -->
        <view class="checkin-time" bindtap="showData">
          <view class="chtime-begin">
            <view class="begin-title">入住时间</view>
            <view class="begin-time">{{homeruzhuTime === str ? '请选择时间':homeruzhuTime+'日'}}</view>
          </view>
          <view class="chtime-num">
            共<span>{{wan === str? '0':wan}}</span>晚
          </view>
          <view class="chtime-begin">
            <view class="begin-title">离开时间</view>
            <view class="begin-time">{{homelikaiTime === str ? '请选择时间':homelikaiTime+'日'}}</view>
          </view>
        </view>

        <!--  试试搜索  -->
        <view class="res-give" bindtap="hotSearch">
          <view>试试搜: 朝阳广场</view>
          <image src="../../static/img/more-icon.png"></image>
        </view>

        <!--  预定框按钮   -->
        <view class="res-button" bindtap="toggleHotmore">
          搜索房源
        </view>
      </view>
    </view>

    <!--  我要预定，我已预定   -->
    <view class="over">
      <view class="over-want" bindtap="ToOrder">
        <view class="want-icon">
          <image src="https://dimg04.c-ctrip.com/images/2B0d0g000000895w85D34_R_750_600_Q80.jpg"></image>
        </view>
        <view class="want-name">
          <view class="name-title" >已有预定</view>
          <view class="name-desc">预定满意民宿</view>
        </view>
      </view>
      <view class="over-want">
        <view class="want-icon">
          <image src="https://dimg04.c-ctrip.com/images/2B0q10000000ob5jy4B54_R_750_600_Q80.jpg"></image>
        </view>
        <view class="want-name">
          <view class="name-title">缴纳押金</view>
          <view class="name-desc">退房后原路返回</view>
        </view>
      </view>
    </view>


    <!-- 特价折扣  -->
    <view class="housing">
      <view class="housing-bar">
        <view class="bar-title">特价折扣</view>
      </view>

      <!--  房源列表轮播  -->
      <view class="swiper2">
        <swiper 
           previous-margin="{{previousMargin2}}" next-margin="{{nextMargin2}}"   interval="{{interval2}}" duration="{{duration2}}">
          <block wx:for="{{housing}}" wx:key="*this">
            <swiper-item>
              <view class="swiper-item2" catchtap="clickToDetail" data-id="{{item.id}}">
                <view class="item2-imgs" >
                  <image class="item2-imgs-url" src="{{item.img_Url}}"></image>
                  <image wx:if="{{item.status === 1}}"  data-index="{{index}}" data-show_id="{{item.id}}" catchtap="btnSucceed" class="item2-imgs-sc" src="../../static/img/collect-not.png"></image>
                  <image wx:else class="item2-imgs-sc" data-index="{{index}}" data-show_id="{{item.id}}" catchtap="btnCancel" src="../../static/img/collect.png"></image>
                </view>
                <view class="item2-desc">
                  <view class="desc-warp">
                    <view class="warp-title">
                      <view class="title-cont">{{item.title}}</view>
                      <view class="title-detals">
                        <image src="../../static/img/index-location.png"></image>
                        <view class="detals-location">{{item.loading}}</view>
                      </view>
                    </view>
                    <view class="item2-price">
                      <text class="item2-price-un">¥</text>
                      <text>{{item.price}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <!--  更多特价清单  -->
    <view class="inventory" bindtap="toggleHotmore">更多特价清单</view>


    <!-- 广告投放  -->
    <view class="advertising">
      <image  src="https://img.zcool.cn/community/013e755b46f0eea8012036be27b21f.jpg@1280w_1l_2o_100sh.jpg"></image>
    </view>


    <!--  热门评价  -->
    <evaluate evaluateList="{{evaluateList}}" />

  </view>

  <!--  弹出时间选择  -->
  <!-- <view wx:if="{{dataTime}}" class="dataTimeShow"  catchtouchmove="return">
    <datatime bind:addtime="getDatatime" />
  </view> -->
  

</view>
