/* pages/index/index.wxss */
/*时间弹出层*/
.dataTimeShow{
  z-index: 100;
  background: #ffffff;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/*顶部搜索*/
.search{
  background: #ffffff;
  width: 750rpx;
  height: 80rpx;
  padding-top: 10rpx;
}
.search .search-warp{
  width: 700rpx;
  height: 70rpx;
  background: #f0f3f5;
  margin: 0 auto;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  color: #999999;
  font-size: 27rpx;
}
.search-warp image{
  margin-left: 30rpx;
  margin-right: 10rpx;
  width: 48rpx;
  height: 48rpx;
}

/*轮播图*/
.swiper{
  position: relative;
}
.swiper swiper{
  height: 700rpx !important;
}
.swiper-items{
  height:700rpx !important;
}
.swiper .swiper-item{
  height: 700rpx;
}
.swiper .swiper-item image{
  width: 100%;
  height: 100%;
}
.index-main{
  margin-top: 10rpx;
  background: #ffffff;
  width: 750rpx;
}
/*我要预定*/
.over{
  width: 700rpx;
  margin: 230rpx auto 30rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.over .over-want{
  width: 330rpx;
  margin: 10rpx;
  height: 150rpx;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #f5f5f5;
}
.over-want .want-icon{
   margin-left: 20rpx;
    width: 80rpx;
    height: 80rpx;
    overflow: hidden;
    border-radius: 15rpx;
}
.want-icon image{
  width: 80rpx;
  height: 80rpx;
}
.want-name{
  margin-left: 15rpx;
}
.want-name .name-title{
  font-size: 30rpx;
  color: #333333;
  font-weight: 500;
}
.want-name .name-desc{
  color: #999999;
  font-size: 24rpx;
}
/*预定框*/
.reserve{
  width: 680rpx;
  height: 420rpx;
  padding-bottom: 30rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 430rpx;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 8rpx 0rpx #cccccc;
  border-radius: 20rpx;
}
.reserve .reservebox{
  width: 600rpx;
  height: 420rpx;
  margin: 0 auto;
}
.reserve-city{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #cccccc96;
  align-items: center;
  height: 100rpx;
}
.reserve-city .city-title{
  color: #333333;
  font-size: 35rpx;
  font-weight: bold;
  width: 50%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.reserve-city .city-select{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.reserve-city .city-select .name{
  color: #999999;
  font-size: 25rpx;
  margin-right: 10rpx;
}
.reserve-city .city-select image{
  width: 30rpx;
  height: 30rpx;
}

.checkin-time{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  border-bottom: 1rpx solid #cccccc96;
}
.checkin-time .begin-title{
  text-align: center;
  margin-bottom: 5rpx;
  color: #999999;
  font-size: 25rpx;
}
.checkin-time .begin-time{
  font-size: 30rpx;
  text-align: center;
  color: #333333;
  font-weight: bold;
}
.chtime-num{
  color: #999999;
  font-size: 27rpx;
}
.chtime-num span{
  display: inline-block;
  min-width: 40rpx;
  text-align: center;
}

.res-give{
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #cccccc96;
  color: #999999;
  font-size: 26rpx;
}
.res-give image{
  width: 30rpx;
  height: 30rpx;
}

.res-button{
  margin: 30rpx auto 0;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  background-image: linear-gradient(45deg,  #ffc95c,#ffd37b);
  color: #ffffff;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}


/*特价折扣*/
.housing{
  background: #ffffff;
}
.housing-bar{
  width: 700rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 70rpx;
  line-height: 70rpx;
}
.bar-title{
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

/*特价折扣轮播图*/
.swiper2{
  margin-left: 10rpx;
  margin-bottom: 40rpx;
}
.swiper2 swiper{
  height: 490rpx !important;
}
.swiper-items2{
  height: 470rpx !important;
}
.swiper2 .swiper-item2{
  height: 470rpx;
  margin: 0 15rpx 10rpx !important;
  border-radius: 10rpx;
  border: 2rpx solid #f5f5f5;
}
.item2-imgs{
  height: 350rpx;
  position: relative;
}
.item2-imgs .item2-imgs-url{
  width: 100%;
  height: 100%;
}
.item2-imgs .item2-imgs-sc{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 55rpx;
  height: 55rpx;
}
.item2-desc{

}
.item2-desc .desc-warp{
  width: 95%;
  margin: 20rpx auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10rpx;
}
.desc-warp .warp-title{
  margin-top: 5rpx;
  width: 79%;
}
.desc-warp .warp-title .title-cont{
  font-size: 29rpx;
  color: #333333;
  font-weight: bold;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.desc-warp .warp-title .title-detals{
  display: flex;
  margin-top: 6rpx;
}
.title-detals image{
  margin-left: -3rpx;
  width: 35rpx;
  height: 35rpx;
}
.detals-location{
  width: 93%;
  font-size: 25rpx;
  color: #333333ee;
  font-weight: 400;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  padding-bottom: 25rpx;
}

.item2-price{
  font-size: 38rpx;
  color: #ef5473;
  font-weight: bold;
}
.item2-price .item2-price-un{
  font-size: 24rpx;
}


/*更多特价清单按钮*/
.inventory{
  margin: 30rpx auto 50rpx;
  background: #f5f6f8;
  width: 450rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  color: #333333;
  font-size: 30rpx;
  font-weight: 500;
}



/*广告投放*/
.advertising{
  width: 650rpx;
  height: 150rpx;
  max-height: 150rpx;
  margin: 30rpx auto 50rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.advertising image{
  width: 100%;
  height: 100%;
}



