<!--pages/component/confirm-box/index.wxml-->

<view class="order-btn-wrap">
    <view class="order-price">
      <text>¥{{detailslist.price}}</text>/晚
      <text> </text>
    </view>
    <view class="comfirm-btn" catchtap="clickToComfirm">
      <van-icon name="fire" class="order-icon"/><text>立即预定</text></view>
  </view>