/* pages/hotmore/screen/index.wxss */
.screen{
  /* width: 100%; */
  height: auto;
}
.screenWarp{
  width: 680rpx;
  margin: 50rpx auto;
}
.sc-hot{
  margin-bottom: 50rpx;
}
.hot-title{
  color: #333;
  font-size: 35rpx;
  margin-bottom: 30rpx;
  font-weight: 500;
}
.hot-content{
  display: inline-block;
  padding: 10rpx 30rpx;
  background: #f7f8f8;
  border-radius: 25rpx;
  font-size: 30rpx;
  color: #333;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
}

/*价格选择*/
.sc-price{
  padding: 40rpx 0;
  clear: both;
}
.price-title{
  color: #333;
  font-size: 35rpx;
  margin-bottom: 30rpx;
  font-weight: 500;
}
.slider-title{
  margin: 20rpx 0;
  padding-bottom: 20rpx;
  display: flex;
}
.slider-title text{
  padding-right: 10rpx;
  display: block;
  color: #333;
}
.slider-title .sl-title-un{
  color: #999;
  font-size: 25rpx;
  margin-top: 10rpx;
}
.slider-title .sl-title-nums{
  color: #ef5473;
  font-weight: bold;
  font-size: 45rpx;
  margin-top: -10rpx;
}
.slider-title .sl-title-yn{
  color: #333;
  font-size: 30rpx;
  margin-top: 5rpx;
}
.price-slider{
  margin: 0 auto;
  width: 600rpx;
}
.slider-seoncti{
  padding-top: 30rpx;
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 26rpx;
}



/*居家*/
.buddhist{
  margin: 30rpx auto;
  width: 680rpx;
}
.buddhist-title{
  color: #333;
  font-size: 35rpx;
  margin-bottom: 30rpx;
  font-weight: 500;
}
.wrap{
 width: 680rpx;
}
.checkbox-con{
 margin-top: 40rpx;
 text-align: center
}
.checkbox{
 padding: 0 35rpx;
 min-width: 80rpx;
 height: 65rpx;
 line-height: 65rpx;
 font-size: 28rpx;
 color: #333;
 background: #f7f8f8;
 border-radius: 15rpx;
 display: block;
 float: left;
 flex-wrap: wrap;
 margin-right: 20rpx;
 margin-bottom: 30rpx;
}
.checked{
 color: #fc8830;
 background: #fff7f0;
}
.checkbox checkbox{
  display: none;
}
.types{
  clear: both;
  padding-top: 40rpx;
}

.submit{
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  clear: both;
  width: 650rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.submit-empty{
  width: 250rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 30rpx;
  background: #f3f4f6;
  color: #000;
  text-align: center;
}
.submit-confirm{
  width: 350rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 30rpx;
  color: #ffffff;
  font-weight: 600;
  background-image: linear-gradient(to right,#f9922c,#feae09);
}