<!--pages/hotmore/index.wxml-->
<!-- 房源信息  更多  -->
<view class="hotmore">
  <!--  顶部内容  -->
  <view class="hotbar">
    <view style="background:#ffffff">
      <van-transition show="{{ reachbottom }}" name="fade-down">
        <view class="hotbar-sou">
          <view class="hotsou-inpus">
            <view class="inpus-name" bindtap="toggleCity">
              <view class="name-citi">{{nameCity}}</view>
              <image src="../../static/img/downward-icon.png"></image>
            </view>
            <view class="inpus-frame">
              <image src="../../static/img/seek-icon.png"></image>
              <input class="weui-input" value="{{value}}" maxlength="20" bindconfirm="bindConfirm" placeholder="位置、地标、房源标题" />
            </view>
          </view>
          <!-- <view class="hotsou-icon">
          <image wx:if="{{showMenu}}" bindtap="btnShowmenu" src="../../static/img/location2-icon.png"></image>
          <image wx:else bindtap="btnShowmenu" src="../../static/img/menu-icon.png"></image>
        </view> -->
        </view>
      </van-transition>
    </view>

    <!-- 条件筛选   -->
    <view class="hotbar-screen" style="background:#ffffff">
      <view class="screenbao">
        <view class="screenbao-time" bindtap="showData">
          <!-- <view class="screenbao-time-name">入离日期</view> -->
          <view class="screenbao-time-name {{homelikaiTime !== str? 'screenbao-time-day':''}}">{{homelikaiTime === str ? '入离日期':homeruzhuTime+'日'+'-'+homelikaiTime+'日'}}</view>
        </view>
        <view class="screenbao-time" bindtap="cilckSotr">
          <view class="screenbao-time-name {{stor ===2? 'screenbao-time-day':''}}">排序</view>
        </view>
        <!-- <view class="screenbao-time">
            <view class="screenbao-time-name">位置</view>
          </view> -->
        <view class="screenbao-time" bindtap="showPopup">
          <view class="screenbao-time-name {{temp.length!==0?'screenbao-time-day':''}}">筛选</view>
        </view>
      </view>
    </view>
  </view>

  <!--  内容区域  -->
  <view class="res-hot">
    <!--  房源列表 -->
    <view class="resource" wx:if="{{hotlist.length > 0}}">
      <hotlist hotlist="{{hotlist}}" bind:addInfo="getAddInfo"></hotlist>
    </view>
    <!--   没有房源的情况 -->
    <view class="resource-not" wx:else>
      <view class="resource-not-box">
        <view class="not-box-img">
          <image src="../../static/img/empty.png"></image>
        </view>
        <view class="not-box-title">暂无房源哦~</view>
      </view>
    </view>
  </view>

  <!--  弹出筛选  -->
  <van-popup show="{{ show }}" position="top" custom-style="height: 100%;">
    <screen bind:screenCon="getAddscreen" />
  </van-popup>

</view>