<!--pages/detail/index.wxml-->
<view class="detail-container">
  <wxs src="../../utils/common/filter.wxs" module="filter" />
  <block wx:if="{{showMoreText}}">
        <view class="text-mask" catchtouchmove="preventPop">
          <view class="mask-title">房屋详情</view>
          <view>*该房屋有多套、以实际入住为准！*房屋位于银滩旅游景区，步行不到10分钟就能到海边，是目前银滩景区里离海边最近的小区。*该房屋有多套、以实际入住为准！
          </view>
          <view>*该房屋有多套、以实际入住为准！*房屋位于银滩旅游景区，步行不到10分钟就能到海边，是目前银滩景区里离海边最近的小区。*该房屋有多套、以实际入住为准！
          </view>
          <view>*该房屋有多套、以实际入住为准！*房屋位于银滩旅游景区，步行不到10分钟就能到海边，是目前银滩景区里离海边最近的小区。*该房屋有多套、以实际入住为准！
          </view>
          <view>*该房屋有多套、以实际入住为准！*房屋位于银滩旅游景区，步行不到10分钟就能到海边，是目前银滩景区里离海边最近的小区。*该房屋有多套、以实际入住为准！
          </view>
          <view class="close-btn" catchtap="toggleMoreText">
            <van-icon name="cross" />
          </view>
        </view>
      </block>
  <view class="top-icon-group">
    <view class="msg" catchtap="clickToMsg">
      <image src="../../static/img/msg.png"></image>
    </view>
    <view class="like" catchtap="clickToCollect">
      <image wx:if="{{is_coll}}" src="../../static/img/collect-not.png"></image>
      <image wx:else src="../../static/img/collect.png"></image>
    </view>
  </view>
  <view class="detail-swiper">
    <!-- 轮播 -->
    <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{detailslist.get_banner}}" wx:key="item.id">
        <swiper-item>
          <image src="{{item.url}}" class="swiper-img"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="detail-wrap">
    <!-- 入住信息卡片 -->
    <view class="control-bar" wx:if="{{showBox}}">
      <view class="coll-info">
        <view class="tag">优选·精品</view>
        <view class="coll">899人收藏</view>
      </view>
      <view class="title-rate">
        <view class="title">{{detailslist.title}}</view>
        <view class="rate">
          <view class="score">5
            <text>分</text>
          </view>
          <view class="score-icon">
            <van-rate value="{{ star }}" size="{{ 7 }}" allow-half readonly/>
          </view>
        </view>
      </view>
      <!-- <view class="info-box">
        <view class="info-item" wx:for="{{5}}">
          <van-icon name="bag-o" />
          <text>整套普通公寓</text>
        </view>
      </view> -->
      <view class="order-date" catchtap="clickToPickTime">
        <view class="start-time">
          <text>入住</text>
          <view class="date-item">
            <text>{{homeruzhuTime === str ? '请选择时间':homeruzhuTime}}</text> {{filter.getWeek(inWeek)}}</view>
        </view>
        <view class="mid-text">
          <text>共 {{wan}} 晚</text>
        </view>
        <view class="end-time">
          <text>离店</text>
          <view class="date-item">
            <text>{{homelikaiTime === str ? '请选择时间':homelikaiTime}}</text> {{filter.getWeek(outWeek)}}</view>
        </view>
      </view>
    </view>
    <!-- 详情 -->
    <view class="more-detail-bar">
      <view class="tabs">
        <view class="tab-item" catchtap="clickTabs" wx:for="{{tabs}}" data-index="{{index}}" wx:key="*this">
          <text class="{{curIndex === index?'active':''}}">{{item}}</text>
        </view>
      </view>
      <scroll-view scroll-y="true" style="height: 1000rpx;" bindscroll="scroll" scroll-into-view="{{toView}}">
        <view class="more-detai-container">
          <view class="desc-wrap">
            <!-- 房屋介绍 -->
            <!-- <block wx:if="{{!showMoreText}}">
              <view class="desc-text">
                *该房屋有多套、以实际入住为准！*房屋位于银滩旅游景区，步行不到10分钟就能到海边，是目前银滩景区里离海边最近的小区。*该房屋有多套、以实际入住为准！*房屋位于银滩旅游景区，步行不到10分钟就能到海边，是目前银滩景区里离海边最近的小区。*该房屋有多套、以实际入住为准！*房屋位于银滩旅游景区，步行不到10分钟就能到海边，是目前银滩景区里离海边最近的小区。*该房屋有多套、以实际入住为准！*房屋位于银滩旅游景区，步行不到10分钟就能到海边，是目前银滩景区里离海边最近的小区。
              </view>
              <view class="more-text" catchtap="toggleMoreText">查看更多</view>
            </block> -->
            <!-- 房屋亮点 -->
         
            <!-- 房屋位置 -->
            <view class="locate">
              <view class="light-title">房屋位置</view>
              <view class="locate-text">
                <van-icon name="location" class="locate-icon" />
                {{detailslist.location}}
              </view>
              <view class="locate-map">
              
      <map id="myMap" markers="{{markers}}" data-markers='{{markers[0]}}' style="width:100%;height:450rpx;" longitude="{{poi.longitude}}" latitude="{{poi.latitude}}" scale='16' show-location bindmarkertap="gotohere">
      </map>
              </view>
            </view>
            <!-- 服务设施 -->
            <!-- <view class="service-box">
              <view class="light-title">服务设施</view>
              <scroll-view class="light-box" scroll-x="true" bindscroll="scroll" style="width: 100%">
                <view class="nowrap-box">
                  <view class="service-item" wx:for="{{4}}">
                    <image src="../../static/img/service-icon.png"></image>
                    <view class="item-title">洗漱用品</view>
                  </view>
                </view>
              </scroll-view>
              <view class="service-list">
                <view class="list-item" wx:for="{{3}}">
                  <view class="list-title">基础设施</view>
                  <view class="list-content">
                    <view class="content-box">
                      <van-icon name="success" />无线网络</view>
                    <view class="content-box">
                      <van-icon name="success" />无线网络</view>
                    <view class="content-box">
                      <van-icon name="success" />无线网络</view>
                    <view class="content-box">
                      <van-icon name="success" />无线网络</view>
                  </view>
                </view>
              </view>
            </view> -->

          </view>
          <view class="comment-wrap">
            <!-- 房客点评 -->
            <!-- <view class="comment-container">
              <view class="light-title">房客点评</view>
              <score-box></score-box>
            </view>
            <!-- 评论预览 -->
            <comment-detail list="{{detailslist.get_review}}"  is_more="{{is_more}}"></comment-detail>

          </view>
        </view>
      </scroll-view>

    </view>

  </view>
  <!-- 立刻预定 -->
  <confirm-box detailslist="{{detailslist}}"></confirm-box>
</view>