<!--房源详情 -- 预定信息 -->
<view>
  <view class='bottom-yuding'>
    <!-- 入住离开时间 -->
    <view class="reserve-time">
      <view class='reserve-time-left'>
        <view class='time-left-ruzhu'>入住时间</view>
        <view class='time-left-name'>{{inTime}}</view>
      </view>
      <view class='wanNum'>共
        <text>{{Wan}}</text>晚</view>
      <view class='reserve-time-right'>
        <view class='time-right-likai'>离店时间</view>
        <view class='time-left-name'>{{outTime}}</view>
      </view>
    </view>
    <view class='reserve-time-bottom'></view>

    <!-- 入住人数 -->
    <view class='number'>
      <view class='number-left'>入住人数</view>
      <view class='number-right'>
        <view class='floatx'>
          <view class='number-right-image' bindtap='jian'>
            <image src='{{jian}}' />
          </view>
          <view class='number-right-num'>{{num}}人</view>
          <view class='number-right-image' bindtap='jia'>
            <image src='{{jia}}' />
          </view>
        </view>
      </view>
    </view>
    <view class='reserve-time-bottom'></view>

    <!-- 入住人 -->
    <!-- <view class='person'>
      <view class='person-left'>入住人</view>
      <view class='person-right'>
        <view class='floatx' bindtap='person'>
          <view class='person-right-title'>{{name==''?'还没有入住人,请选择':'更换入住人'}}</view>
          <view class='person-right-image'>
            <image src='{{you}}' />
          </view>
        </view>
      </view>
    </view> -->
    <!-- <view class='person-name' wx:if="{{name}}">{{name}}</view> -->
    <view class='reserve-time-bottom'></view>

    <!-- 预定电话 -->
    <view class='phone'>
      <view class='phone-left'>预订电话</view>
      <view>
        <view class="section">
          <input type="number" maxlength="11" bindinput="bindKeyInput" value="{{phone}}" placeholder="请输入号码" />
        </view>
      </view>
    </view>
    <view class='reserve-time-bottom'></view>

    <!-- 优惠券 -->
    <!-- <view class='vouchers'>
      <view class='vouchers-left'>优惠券</view>
      <view class='vouchers-right'>
        <view class='floatx' bindtap='coupons'>
          <view class='vouchers-right-title' wx:if="{{chlist==0}}">没选用优惠券,请选择({{vouchlist.length>0?vouchlist.length:0}}张可选)</view>
          <view class='vouchers-right-title' wx:else>已优惠{{chlist}}元</view>
          <view class='vouchers-right-image'>
            <image src='{{you}}' />
          </view>
        </view>
      </view>
    </view>
    <view class='reserve-time-bottom'></view> -->

    <!-- 退订规则  -->
    <view class='unsubscribe'>
      <view class='unsubscribe-title'>退订规则</view>
      <view class='unsubscribe-x'>
        <scroll-view class='unsub-scroll' scroll-x="true" scroll-with-animation="true">
          <!-- 预定成功 -->
          <view class='unsubscribe-left'>
            <!-- 头部 -->
            <view class='unsub-left-top'>
              <view class='unsub-left-top-feiyong'>如取消订单,返还所有费用</view>
            </view>
            <view class='unsub-left-bottom'>
              <view class='unsub-left-bottom-dian'></view>
            </view>
            <view class='unsub-left-bottom-success'>预定成功</view>
          </view>
          <!-- 入住前七天 -->
          <view class='unsubscribe-middle'>
            <!-- 头部 -->
            <view class='advance-left-top'>
              <view class='advance-left-top-feiyong'>仅返还全部押金,扣除所有房费</view>
            </view>
            <view class='advance-left-bottom'>
              <view class='advance-left-bottom-dian'></view>
            </view>
            <view class='advance-left-bottom-success'>入住前7天14:00之前</view>
          </view>
          <!-- 入住当天 -->
          <view class='unsubscribe-day'>
            <!-- 头部 -->
            <view class='day-left-top'>
              <view class='day-left-top-feiyong'>如取消订单,扣除剩余房费,押金视实际情况退换</view>
            </view>
            <view class='day-left-bottom'>
              <view class='day-left-bottom-dian'></view>
            </view>
            <view class='day-left-bottom-success'>入住当天</view>
            <view class='day-left-right'>
              <view class='day-left-right-dian'></view>
            </view>
            <view class='day-left-right-success'>租房日内提前离开</view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

  <!-- 明细弹出层 -->
  <view class='pop-up' wx:if="{{detailModel}}" catchtouchmove="return">
    <view class='pop-up-box'>
      <view class='box-order'>
        <view  class='box-order-left'>订单总额</view>
        <view  class='box-order-right'><text class='texts'>¥</text>{{zongprice}}</view>
      </view>
      <view class='box-all'>
        <view class='box-all-left'>全部房费</view>
        <view class='box-all-right'><text class='texts'>¥</text>{{charge}}</view>
      </view>
      <view class='box-all'>
        <view class='box-all-left'>优惠券</view>
        <view class='box-all-right'><text class='texts'>-</text><text class='texts'>¥</text>{{chlist}}</view>
      </view>
      <view class='box-all'>
        <view class='box-all-left'>押金</view>
        <view class='box-all-right'><text class='texts'>¥</text>{{yajin}}</view>
      </view>
    </view>
    <view class='guanModel'>
      <view class='guanModel-image' bindtap='detail'><image src='../../../static/img/guan.png' /></view>
    </view>
  </view>

  <!-- 底部立即支付 -->
  <view class='pay'>
    <view class='pay-left'>
      <view class='pay-left-box'>
        <view class='box-amount'>
          <view>订单总额:<text>¥{{zongprice}}</text></view>
          <view class='box-amount-yajin'>含押金{{yajin}}元</view>
        </view>
        <view class='box-detail' bindtap='detail'>
          <view class='box-detail-image'>
            <image src='../../../images/home/mingxi.png' />
          </view>
          <view class='box-detail-name'>明细</view>
        </view>
      </view>
    </view>
    <view class='pay-right' bindtap='Paybuttom'>预定</view>
  </view>
</view>