<!--pages/component/comment-detail/index.wxml-->

<view class="part-comment" wx:for="{{list}}" wx:key="{{item.id}}">
  <view class="user-comment">
    <view class="user-top" wx:for-item="user" >
      <view class="avatar">
        <image src="{{item.get_user.avatarUrl}}"></image>
      </view>
      <view class="name-date">
        <view class="user-name">{{item.get_user.nickName}}</view>
        <view class="post-date">{{item.create_time}}</view>
      </view>
      <view class="user-rate">
        <text>{{item.num}}</text>
        <van-rate value="{{ item.num }}" size="{{10}}" readonly allow-half/>
      </view>
    </view>
    <view class="user-text">{{item.content}}</view>
  </view>
  <view class="user-img">
    <image   wx:for="{{item.get_img}}" wx:for-item="photo" wx:key="{{photo.id}}" src="{{photo.url}}"></image>
  </view>
  <view class="more-text" wx:if="{{is_more}}" catchtap="toggleMoreComment">查看更多</view>
</view>